# DotNet-CRUD

./: crud.Api.sln
crud.Api/: Program.cs  WeatherForecast.cs  appsettings.json  crud.Api.csproj
crud.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
crud.Api/Migrations/: 20231014065844_InitialCreate.Designer.cs  20231014065844_InitialCreate.cs  20231014071429_InitialCreate.Designer.cs  20231014071429_InitialCreate.cs  20231014102914_InitialCreate2.Designer.cs  20231014102914_InitialCreate2.cs  20231014103842_InitialCreate.Designer.cs  20231014103842_InitialCreate.cs  20231014114027_InitialCreate2.Designer.cs  20231014114027_InitialCreate2.cs  20231014120031_InitialCreate3.Designer.cs  20231014120031_InitialCreate3.cs  20231014124948_InitialCreate4.Designer.cs  20231014124948_InitialCreate4.cs  20231014135212_InitialCreate5.Designer.cs  20231014135212_InitialCreate5.cs  20231014135926_InitialCreate.Designer.cs  20231014135926_InitialCreate.cs  20231014144638_InitialCreate.Designer.cs  20231014144638_InitialCreate.cs  20231014152142_InitialCreate.Designer.cs  20231014152142_InitialCreate.cs  20231014154316_InitialCreate2.Designer.cs  20231014154316_InitialCreate2.cs  20231014154641_InitialCreate.Designer.cs  20231014154641_InitialCreate.cs  20231014160814_InitialCreate2.Designer.cs  20231014160814_InitialCreate2.cs  20231015125220_InitialCreate.Designer.cs  20231015125220_InitialCreate.cs  20231015130740_InitialCreate.Designer.cs  20231015130740_InitialCreate.cs  20231020172601_init.Designer.cs  20231020172758_init.Designer.cs  20231020172758_init.cs  20231020173449_init.Designer.cs  20231020173920_init.Designer.cs  20231020173920_init.cs  20231020175111_init.Designer.cs  20231020175111_init.cs  (+2 more)
crud.Api/Properties/: launchSettings.json
crud.Data/: UserContext.cs  UserDbContext.cs  crud.Data.csproj
crud.Domain/: Address.cs  Book.cs  Customer.cs  Order.cs  OrderHistory.cs  SavedBook.cs
