<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\crud.Domain\crud.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\crud.Data\crud.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Bogus" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20231014065844_InitialCreate.cs" />
    <Compile Remove="Migrations\20231014065844_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\UserDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20231014102914_InitialCreate2.Designer.cs" />
    <Compile Remove="Migrations\20231014102914_InitialCreate2.cs" />
    <Compile Remove="Migrations\20231014071429_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20231014071429_InitialCreate.cs" />
    <Compile Remove="Migrations\20231014103842_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20231014103842_InitialCreate.cs" />
    <Compile Remove="Migrations\20231014114027_InitialCreate2.Designer.cs" />
    <Compile Remove="Migrations\20231014114027_InitialCreate2.cs" />
    <Compile Remove="Migrations\20231014120031_InitialCreate3.Designer.cs" />
    <Compile Remove="Migrations\20231014120031_InitialCreate3.cs" />
    <Compile Remove="Migrations\20231014124948_InitialCreate4.Designer.cs" />
    <Compile Remove="Migrations\20231014124948_InitialCreate4.cs" />
    <Compile Remove="Migrations\20231014135212_InitialCreate5.Designer.cs" />
    <Compile Remove="Migrations\20231014135212_InitialCreate5.cs" />
    <Compile Remove="Migrations\20231014135926_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20231014135926_InitialCreate.cs" />
    <Compile Remove="Migrations\20231014144638_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20231014144638_InitialCreate.cs" />
    <Compile Remove="Migrations\20231014152142_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20231014152142_InitialCreate.cs" />
    <Compile Remove="Migrations\20231014154316_InitialCreate2.Designer.cs" />
    <Compile Remove="Migrations\20231014154316_InitialCreate2.cs" />
    <Compile Remove="Migrations\20231014154641_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20231014154641_InitialCreate.cs" />
    <Compile Remove="Migrations\20231014160814_InitialCreate2.Designer.cs" />
    <Compile Remove="Migrations\20231014160814_InitialCreate2.cs" />
    <Compile Remove="Migrations\20231015125220_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20231015125220_InitialCreate.cs" />
    <Compile Remove="Migrations\20231020163914_init.Designer.cs" />
    <Compile Remove="Migrations\20231020163914_init.cs" />
    <Compile Remove="Migrations\20231020171901_changeAdressRef.Designer.cs" />
    <Compile Remove="Migrations\20231020171901_changeAdressRef.cs" />
    <Compile Remove="Migrations\UserDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20231020172359_INIT.Designer.cs" />
    <Compile Remove="Migrations\20231020172359_INIT.cs" />
    <Compile Remove="Migrations\20231020172601_init.Designer.cs" />
    <Compile Remove="Migrations\20231020172601_init.cs" />
    <Compile Remove="Migrations\UserDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20231020172758_init.Designer.cs" />
    <Compile Remove="Migrations\20231020172758_init.cs" />
    <Compile Remove="Migrations\20231020173449_init.Designer.cs" />
    <Compile Remove="Migrations\20231020173449_init.cs" />
    <Compile Remove="Migrations\20231020173920_init.Designer.cs" />
    <Compile Remove="Migrations\20231020173920_init.cs" />
    <Compile Remove="Migrations\20231020175111_init.Designer.cs" />
    <Compile Remove="Migrations\20231020175111_init.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
